\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/r>>}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</S/r>>}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}环境}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}英文环境}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}中文环境}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}手动安装宏包}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}latex转word}{1}{section.1.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}常用指令}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文档}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}附录}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}设置页边距}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}超链接}{2}{subsection.2.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}标尺盒子}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}抄录}{3}{subsection.2.1.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}复杂抄录}{4}{subsection.2.1.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}三线表}{5}{subsection.2.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}合并行列}{6}{subsection.2.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}表格绘制工具}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}插图}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一张图}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 函数脚本 - base workspace\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_workspace}{{2.1}{9}{函数脚本 - base workspace\relax }{figure.caption.2}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}m行n列张图}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 回调函数设置\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:callbacksetup}{{2.2}{10}{回调函数设置\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {设置模型回调函数}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {设置初始回调函数}}}{10}{subfigure.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}动画}{11}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{anim@abspage0}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 终端短路\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reflected1}{{2.3}{11}{终端短路\relax }{figure.caption.4}{}}
