\contentsline {chapter}{\numberline {第一章\hspace {.3em}}环境}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}英文环境}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}中文环境}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}手动安装宏包}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}latex转word}{1}{section.1.4}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}常用指令}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}文档}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}附录}{2}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}设置页边距}{2}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}超链接}{2}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}标尺盒子}{3}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}抄录}{3}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}复杂抄录}{4}{subsection.2.1.6}% 
\contentsline {section}{\numberline {2.2}表格}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}三线表}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}合并行列}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}表格绘制工具}{9}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}插图}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}一张图}{9}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}m行n列张图}{10}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}动画}{11}{subsection.2.3.3}% 
