\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/r>>}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</S/r>>}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}基本操作}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}使用场景}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}插入背景图}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 选择图片\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:put_fig}{{2.1}{3}{选择图片\relax }{figure.caption.2}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 选择图片\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:put_fig_2}{{2.2}{4}{选择图片\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}贴图}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}环境}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 发光属性设置\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:envior_01}{{2.3}{4}{发光属性设置\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}反射材质}{4}{subsection.2.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 颜色属性\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ref_01}{{2.4}{5}{颜色属性\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 颜色属性\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ref_02}{{2.5}{5}{颜色属性\relax }{figure.caption.6}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 颜色属性\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ref_03}{{2.6}{6}{颜色属性\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 颜色属性\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ref_04}{{2.7}{6}{颜色属性\relax }{figure.caption.8}{}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}渲染}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}投影}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}扫描}{7}{section.2.5}\protected@file@percent }
\zref@newlabel{anim@abspage0}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 扫描\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sweep}{{2.8}{7}{扫描\relax }{figure.caption.9}{}}
