\contentsline {section}{\numberline {1}快速抓住研究热点}{5}{section.0.1}
\contentsline {subsection}{\numberline {1.1}传统方式}{5}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}辅助工具}{5}{subsection.0.1.2}
\contentsline {subsubsection}{安装}{6}{section*.2}
\contentsline {subsubsection}{导出文献}{6}{section*.3}
\contentsline {section}{\numberline {2}常用网站}{8}{section.0.2}
\contentsline {section}{\numberline {3}COMSOL}{8}{section.0.3}
\contentsline {section}{\numberline {4}文献写作}{8}{section.0.4}
\contentsline {subsection}{\numberline {4.1}写作工具}{8}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}写作流程}{8}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}参考文献}{8}{subsection.0.4.3}
