\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}快速抓住研究热点}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}传统方式}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}辅助工具}{6}{subsection.0.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsubsection}{安装}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{导出文献}{7}{subsubsection*.3}\protected@file@percent }
\zref@newlabel{anim@abspage0}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WOS检索关键词：wireless power}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:1}{{1}{7}{WOS检索关键词：wireless power}{figure.0.1}{}}
\pbs@newkey{pbs@last@page}{8}
\zref@newlabel{anim@abspage1}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WOS下载特定格式检索结果}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{WOS下载特定格式检索结果}{figure.0.2}{}}
\zref@newlabel{anim@abspage2}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HistCite Pro 2.1操作}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{HistCite Pro 2.1操作}{figure.0.3}{}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一个示例}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig:typical_trace}{{4}{9}{一个示例}{figure.0.4}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}常用网站}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}COMSOL}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基本}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}杀毒+垃圾整理+系统优化}{10}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}卸载类}{10}{subsection.0.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}下载}{11}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}制作文档类}{11}{subsection.0.4.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chrome插件类}{12}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}常用网站}{12}{subsection.0.4.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}论文写作}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}制作文档类}{13}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chrome插件类}{13}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}英语写作}{13}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}科研常用网站}{13}{subsection.0.5.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}绘图}{15}{subsection.0.5.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他}{16}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}最小配置}{16}{section.0.7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {chapter}{跋}{17}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {chapter}{附录 A}{19}{appendix*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{fuluA}{{7}{19}{附录 A}{appendix*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 中英对比}}{19}{figure.Alph0.5}\protected@file@percent }
\newlabel{tab:compareCandE}{{5}{19}{中英对比}{figure.Alph0.5}{}}
\zref@newlabel{anim@abspage3}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is an awesome pdf with a gif - by lonelybag.}}{19}{figure.Alph0.6}\protected@file@percent }
\newlabel{fig:39}{{6}{19}{This is an awesome pdf with a gif - by lonelybag}{figure.Alph0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献写作}{19}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}写作工具}{19}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}写作流程}{19}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}参考文献}{19}{subsection.Alph0.1.3}\protected@file@percent }
