\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}快速抓住研究热点}{5}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}传统方式}{5}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}辅助工具}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{安装}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{导出文献}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WOS检索关键词：wireless power}}{6}{figure.0.1}}
\newlabel{fig:1}{{1}{6}{WOS检索关键词：wireless power\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WOS下载特定格式检索结果}}{7}{figure.0.2}}
\newlabel{fig:2}{{2}{7}{WOS下载特定格式检索结果\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WOS下载特定格式检索结果}}{7}{figure.0.3}}
\newlabel{fig:3}{{3}{7}{WOS下载特定格式检索结果\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}常用网站}{8}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}COMSOL}{8}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is an awesome pdf with a gif - by lonelybag.}}{8}{figure.0.4}}
\newlabel{fig:39}{{4}{8}{This is an awesome pdf with a gif - by lonelybag}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}文献写作}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}写作工具}{8}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}写作流程}{8}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}参考文献}{8}{subsection.0.4.3}}
