\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}快速抓住研究热点}{5}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}传统方式}{5}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}辅助工具}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}COMSOL}{6}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an awesome pdf with a gif - by lonelybag.}}{6}{figure.0.1}}
\newlabel{fig:1}{{1}{6}{This is an awesome pdf with a gif - by lonelybag}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常用网站}{6}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文献写作}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}写作工具}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}写作流程}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}参考文献}{6}{subsection.0.3.3}}
